<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Scr0110: Getting Started</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45877</md:content-id>
  <md:title>Scr0110: Getting Started</md:title>
  <md:abstract>The purpose of this module is to get you started programming in Scratch.</md:abstract>
  <md:uuid>8b490e58-f55f-4b87-9e7c-411bc841e8f9</md:uuid>
</metadata>

<content>
















<section id="h11000">
<title>
Table of Contents

</title>




<list id="ul1000" list-type="bulleted">

	

<item id="li1000">
<link id="a1000" target-id="Preface">

Preface

</link>


<list id="ul1001" list-type="bulleted">

		

<item id="li1001">
<link id="a1001" target-id="Lets_have_some_fun_in_the_process_of_learning">

Let's have some fun in the process of learning

</link>


</item>


		

<item id="li1002">
<link id="a1002" target-id="Fully_interactive_operating_mode">

Fully interactive operating mode

</link>


</item>


	

</list>


	

</item>


	

<item id="li1003">
<link id="a1003" target-id="Get_Setup_to_use_Scratch">

Setup your computer to use Scratch

</link>


<list id="ul1002" list-type="bulleted">

		

<item id="li1004">
<link id="a1004" target-id="Run_the_tutorials">

Run the tutorials

</link>


<list id="ul1003" list-type="bulleted">

			

<item id="li1005">
<link id="a1005" target-id="Programming_fundamentals">

Programming fundamentals

</link>


</item>


		

</list>


		

</item>


		

<item id="li1006">
<link id="a1006" target-id="Will_concentrate_on_the_fundamentals">

Will concentrate on the fundamentals

</link>


</item>


		

<item id="li1007">
<link id="a1007" target-id="Drag_and_drop_programming">

Drag and drop programming

</link>


</item>


		

<item id="li1008">
<link id="a1008" target-id="Mechanics_are_difficult_to_explain">

Mechanics are difficult to explain

</link>


</item>


		

<item id="li1009">
<link id="a1009" target-id="Advantages_and_disadvantages">

Advantages and disadvantages

</link>


</item>


		

<item id="li1010">
<link id="a1010" target-id="Run_some_student_projects">

Run some student projects

</link>


</item>


		

<item id="li1011">
<link id="a1011" target-id="View_the_Help_in_the_Scratch_development_environment">

View the Help 
		menu in the Scratch development environment

</link>


<list id="ul1004" list-type="bulleted">

			

<item id="li1012">
<link id="a1012" target-id="Selecting_Help_Page">

Selecting Help Page...

</link>


</item>


			

<item id="li1013">
<link id="a1013" target-id="Selecting_Help_Screens">

Selecting Help Screens...

</link>


</item>


		

</list>


		

</item>


	

</list>


	

</item>


	

<item id="li1014">
<link id="a1014" target-id="Whats_Next">

What's next?

</link>


</item>


	

<item id="li1015">
<link id="a1015" target-id="Resources">

Resources

</link>


</item>


	

<item id="li1016">
<link id="a1016" target-id="Miscellaneous">

Miscellaneous

</link>


</item>




</list>




</section>
<section id="h11001">
<title>
<emphasis id="Preface" effect="bold">

Preface

</emphasis>


</title>




<para id="p1000">
This module is one in a collection of modules designed to help beginners of 
all ages 

<emphasis id="em1000" effect="italics">
(8 and up)

</emphasis>
 learn how to create the code for computer programs. 
Information is provided not only for the beginners themselves but also for their 
parents and teachers where appropriate.

</para>




<para id="p1001">
The purpose of this module is to get you started programming in


<link id="a1017" url="http://scratch.mit.edu/">

Scratch

</link>

.

</para>




<section id="h21000">
<title>
<emphasis id="Lets_have_some_fun_in_the_process_of_learning" effect="bold">

Let's have some fun 
in the process of learning

</emphasis>


</title>




<para id="p1002">
Scratch was designed not only to be a good learning resource, it was also 
designed to make learning to program fun. After all, if you and/or your students 
are going to invest the time to learn how to write computer programs, you might as well have a 
little fun along the way. I suggest that you go to the


<link id="a1018" url="http://scratch.mit.edu/">

Scratch home page

</link>

 and click on a few 
projects to see what I mean. Just keep in mind that many of the projects 
that you will find there were written by youngsters and may or may not work 
as advertised.

</para>




<para id="p1003">
One of my favorite Scratch projects is named


<link id="a1019" url="http://scratch.mit.edu/projects/Paddle2See/89023">

Son of String Art

</link>




<emphasis id="em1001" effect="italics">
(hopefully it is still there).

</emphasis>
 You should be able 
to click on the little yellow shapes in the green buttons at the top of the 
viewing area and see your shape constructed with strings resembling the string 
art of the sixties.

</para>




</section>
<section id="h21001">
<title>
<emphasis id="Fully_interactive_operating_mode" effect="bold">

Fully interactive operating mode

</emphasis>


</title>




<para id="p1004">
Note the use of the word 

<emphasis id="em1002" effect="italics">
interactive

</emphasis>
 in the above header. What you 
will see when you select a Scratch project on the MIT website isn't simply a 
passive embedded video like you might see at


<link id="a1020" url="http://www.youtube.com/watch?v=4YoGkwV7D9c">

YouTube

</link>

 or


<link id="a1021" url="http://vimeo.com/57551765">

Vimeo

</link>

. Instead it is a fully 
interactive program that allows you to control the program by clicking buttons, 
etc., provided of course that the program was written to be used in an 
interactive mode.

</para>




</section>
</section>
<section id="h11002">
<title>
<emphasis id="Get_Setup_to_use_Scratch" effect="bold">

Setup your computer to use Scratch

</emphasis>


</title>




<para id="p1005">
The first programming language that I will use to help you learn about 
computer programming is 

<link id="a1022" url="http://scratch.mit.edu/">

Scratch

</link>

. 

<emphasis id="em1003" effect="italics">
(I 
explained quite a bit about Scratch in the earlier module titled


<link url="/content/m45875/latest/" id="a1023">

Scr0100: Scratch Overview

</link>

.)

</emphasis>
 Therefore, the first thing that you need to do is to get 
your computer setup to run Scratch. Go to the Scratch download page 

<emphasis id="em1004" effect="italics">
(see


<link id="a1024" target-id="Resources">

Resources

</link>

)

</emphasis>
 to download and 
install the free Scratch software. 

</para>




<para id="p1006">
I am assuming that you already know how to download and install software on 
your computer. I installed Scratch version 1.4 on a Windows 7 machine a few days ago. 
I also reinstalled Scratch on an older Windows XP machine in order to upgrade to 
version 1.4. 
Everything went smoothly with no difficulties in either case. 

<emphasis id="em1005" effect="italics">
(I haven't 
tried Scratch with Windows 8 as of this writing but several people on the 
Scratch forum are reporting "no problem" with Scratch on Windows 8..)

</emphasis>
</para>




<para id="p1007">
If you don't know how to download 
and install the Scratch software, perhaps you can find a friend, relative, or 
neighbor who can assist in that regard.

</para>




<section id="h21002">
<title>
<emphasis id="Run_the_tutorials" effect="bold">

Run the tutorials

</emphasis>


</title>




<para id="p1008">
Once you have Scratch installed on your computer, I recommend that you run 
every Scratch tutorial that you can find beginning with the tutorials at


<link id="a1025" url="http://info.scratch.mit.edu/Video_Tutorials">


http://info.scratch.mit.edu/Video_Tutorials

</link>

. 

</para>




<para id="p1009">
I have listed several tutorials in


<link id="a1026" target-id="Resources">

Resources

</link>

. Some are pretty good and 
some are not so good, but regardless, it would probably be useful for you to 
work through them all if you have the time available. 

</para>




<para id="p1010">
I also recommend that you run and pay particular attention to the


<link id="a1027" url="http://www.code.org/learn/scratch">

Scratch explanatory video

</link>

 from MIT.

</para>




<section id="h31000">
<title>
<emphasis id="Programming_fundamentals" effect="bold">

Programming fundamentals

</emphasis>


</title>




<para id="p1011">
I doubt that you will find many Scratch tutorials that cover the fundamental programming concepts that I plan to cover in these modules. Most of the 
available Scratch tutorials tend to ignore the fundamentals and jump immediately 
into the higher-level features of Scratch such as playing music or viewing an 
image through a fisheye lens. There's nothing wrong with that. It is those 
features that are likely to keep today's students engaged long enough to learn 
the fundamentals and go on to bigger and better things.

</para>




</section>
</section>
<section id="h21003">
<title>
<emphasis id="Will_concentrate_on_the_fundamentals" effect="bold">

Will concentrate on the 
fundamentals

</emphasis>


</title>




<para id="p1012">
However, the modules in this collection will concentrate on the 
fundamental concepts of computer programming as identified in the earlier module 
titled


<link url="/content/m45876/latest/#Programming_knowledge_requirements_in_Texas" id="a1028">


Tkc0100: Preface.

</link>


</para>




<para id="p1013">
The fundamental concepts are transferable from 
one programming language to the next, and are required for learning the more 
advanced aspects of computer science. 

</para>




<para id="p1014">
The higher-level features of Scratch are 
not necessarily transferable to other languages. What I mean by that is that 
just because you know how to compose and play music in Scratch doesn't mean that 
you know how to compose and play music in some other programming language. 
However, if you understand the fundamental programming concepts embodied in 
Scratch, you should be able to transfer that understanding to other programming 
languages.

</para>




</section>
<section id="h21004">
<title>
<emphasis id="Drag_and_drop_programming" effect="bold">

Drag and drop programming

</emphasis>


</title>




<para id="p1015">
One of the reasons that it will be useful for you to work through the 
tutorials is to help you gain proficiency in the 

<emphasis id="em1006" effect="italics">
drag and drop

</emphasis>
 programming 
paradigm used with Scratch. This is a relatively new programming paradigm, and 
it is very different from the paradigm used for 

<emphasis id="em1007" effect="italics">
old school

</emphasis>
 languages such 
as C++, C#, and my favorite programming language, Java.

</para>




<para id="p1016">
<emphasis id="em1008" effect="italics">
"It seems strange to speak of Java as an old school 
programming language, but it has been a viable programming language for a little 
more than fifteen years now. In today's fast paced technology world, that 
probably makes it old school."

</emphasis>
</para>




</section>
<section id="h21005">
<title>
<emphasis id="Mechanics_are_difficult_to_explain" effect="bold">

Mechanics are difficult to 
explain

</emphasis>


</title>




<para id="p1017">
Although drag and drop programming has some major advantages over the old paradigm 
for the beginning programming student, the mechanics involved are much more 
difficult to explain in a written tutorial than the mechanics of programming 
with Java, for example.

</para>




<para id="p1018">
With the old school paradigm, all that is necessary to create a program is 
to:

</para>




<list id="ul1005" list-type="bulleted">

	

<item id="li1017">
Open a text editor and type in the program.

</item>


	

<item id="li1018">
Open a compiler and compile the program.

</item>


	

<item id="li1019">
Execute the program.

</item>




</list>




</section>
<section id="h21006">
<title>
<emphasis id="Advantages_and_disadvantages" effect="bold">

Advantages and disadvantages

</emphasis>


</title>




<para id="p1019">
Because everything in old school programming is based on text, it is easy to 
explain it in a text-based written tutorial. The disadvantage of old school programming 
insofar as the student is concerned is that the student is required to memorize 
difficult and sometimes arcane programming syntax, which is often the downfall 
of many aspiring programming students.

</para>




<para id="p1020">
The advantage of drag and drop programming is that the student is not 
required to memorize programming syntax; at least not in the beginning. That 
leaves the student free to concentrate on concepts. 

</para>




<para id="p1021">
One disadvantage of drag and drop programming is that the mechanics are very 
difficult to explain in a written tutorial. It is sort of like trying to explain 
to someone how to tie their shoes in a written tutorial. You almost need to see it 
done in order to learn how to do it yourself. 

</para>




<para id="p1022">
The best way to explain many aspects of drag and drop programming is through


<emphasis id="em1009" effect="italics">
"show me"

</emphasis>
 videos.

</para>




<para id="p1023">
Many of the available tutorials are video tutorials, which make it possible 
for you to see how others accomplish drag and drop programming using Scratch. 
Once you see how it is done, you should have no difficulty doing it yourself.

</para>




</section>
<section id="h21007">
<title>
<emphasis id="Run_some_student_projects" effect="bold">

Run some student projects

</emphasis>


</title>




<para id="p1024">
As I mentioned earlier, I also recommend that you run some of the 


<link id="a1029" url="http://scratch.mit.edu/galleries/browse/newest">

student 
projects

</link>

 just to see what students are doing with Scratch. As I mentioned 
earlier, I believe that the projects are delivered to your browser as Java 
applets 

<emphasis id="em1010" effect="italics">
(or something similar)

</emphasis>
 and most modern browsers are capable of 
running applets straight out of the box. If you do encounter problems running 
the student projects, you might consider seeking help on the Scratch forums 

<emphasis id="em1011" effect="italics">
(see 


<link id="a1030" target-id="Resources">

Resources

</link>

)

</emphasis>
.

</para>




</section>
<section id="h21008">
<title>
<emphasis id="View_the_Help_in_the_Scratch_development_environment" effect="bold">

View the Help 
menu in the Scratch development environment

</emphasis>


</title>




<para id="p1025">
In an earlier module, I showed you a 

<link url="/content/m45875/latest/#Image_6" id="a1031">

screen shot of the 
Scratch development environment

</link>

. Once you have installed the Scratch 
development environment, you should take a look at the 

<emphasis id="strong1000" effect="bold">
Help

</emphasis>
 material that is 
available locally in the Scratch development environment on your computer.

</para>




<para id="p1026">
If you pull down the Help menu, you should see at least the following two 
items:

</para>




<list id="ul1006" list-type="bulleted">

	

<item id="li1020">
Help Page

</item>


	

<item id="li1021">
Help Screens

</item>




</list>




<section id="h31001">
<title>
<emphasis id="Selecting_Help_Page" effect="bold">

Selecting Help Page...

</emphasis>


</title>




<para id="p1027">
As of March 2013, selecting 

<emphasis id="strong1001" effect="bold">
Help Page

</emphasis>
 from that menu will 
open an HTML file in your browser containing at least the following four items:

</para>




<list id="ol1000" list-type="enumerated">

	

<item id="li1022">
Getting Started

</item>


	

<item id="li1023">
Help Screens

</item>


	

<item id="li1024">
Reference Guides

</item>


	

<item id="li1025">
Visit the Scratch support page

</item>




</list>




<para id="p1028">
As the name implies, selecting 

<emphasis id="strong1002" effect="bold">
Getting Started

</emphasis>
 will open a 
PDF file containing information to help you get started coding in Scratch.

</para>




<para id="p1029">
Selecting 

<emphasis id="strong1003" effect="bold">
<emphasis id="Help_Screens" effect="bold">

Help Screens

</emphasis>


</emphasis>
 will open 
an HTML file in your browser that explains the behavior of all, or at least most 
of the programming blocks that are available to the Scratch programmer.

</para>




<para id="p1030">
Selecting 

<emphasis id="strong1004" effect="bold">
Reference Guides

</emphasis>
 will open a PDF file containing 
technical reference information about Scratch.

</para>




<para id="p1031">
Selecting 

<emphasis id="strong1005" effect="bold">
Visit the Scratch support page

</emphasis>
 will open a page on 
the 

<link id="a1032" url="http://info.scratch.mit.edu/Support">

MIT web site

</link>

 containing a 
variety of information about programming with Scratch.

</para>




</section>
<section id="h31002">
<title>
<emphasis id="Selecting_Help_Screens" effect="bold">

Selecting Help Screens

</emphasis>

...

</title>




<para id="p1032">
Selecting the 

<emphasis id="strong1006" effect="bold">
Help Screens...

</emphasis>
 menu item in the Scratch 
development environment will open the same HTML file in your 
browser mentioned 

<link id="a1033" target-id="Help_Screens">

above

</link>

 that explains the behavior 
of all, or at least most of the programming blocks that are available to the 
Scratch programmer.

</para>





</section>
</section>
</section>
<section id="h11003">
<title>
<emphasis id="Whats_Next" effect="bold">

What's next?

</emphasis>


</title>





<para id="p1033">
In the next module, I will begin the process of helping you to learn about 
the following computer programming concepts using Scratch:

</para>




<list id="ul1007" list-type="bulleted">

	

<item id="li1026">
Memory

</item>


	

<item id="li1027">
Variables

</item>


	

<item id="li1028">
Literals

</item>




</list>




</section>
<section id="h11004">
<title>
<emphasis id="Resources" effect="bold">

Resources

</emphasis>


</title>




<list id="ul1008" list-type="bulleted">

		

<item id="li1029">
<link id="a1034" url="http://scratch.mit.edu/">

Scratch home

</link>


</item>


		

<item id="li1030">
<link id="a1035" url="http://scratch.mit.edu/download">

Scratch download page

</link>


</item>


		

<item id="li1031">
<link id="a1036" url="http://mit.edu/~sil/www/scratch/">

Scratch tutorial - Dance 
		Tutorial

</link>


</item>


		

<item id="li1032">
<link id="a1037" url="http://scratch.mit.edu/forums/">

Scratch forums

</link>


</item>


		

<item id="li1033">
<link id="a1038" url="http://scratch.mit.edu/projects/Paddle2See/89023">

Son of 
		String Art

</link>


</item>


		

<item id="li1034">
<link id="a1039" url="http://www.code.org/learn/scratch">

Scratch explanatory 
		video

</link>


</item>


		

<item id="li1035">
<link id="a1040" url="http://info.scratch.mit.edu/Video_Tutorials">

Scratch 
		tutorials from MIT

</link>

 

</item>


		

<item id="li1036">

		

<link id="a1041" url="http://www.digitalartforall.com/category/scratchtutorials/">


		Scratch tutorial - Digital Art for All

</link>


</item>


		

<item id="li1037">
<link id="a1042" url="http://cs.harvard.edu/malan/scratch/">

Scratch for Budding 
		Computer Scientists

</link>


</item>


		

<item id="li1038">
<link id="a1043" url="http://learnscratch.org/">

Learn Scratch at learnscratch.org

</link>


</item>


		

<item id="li1039">

		

<link id="a1044" url="http://scratched.media.mit.edu/resources/scratch-tutorial-space-shuttle-mission-sts-2020">


		Scratch Tutorial - Space Shuttle Mission STS-2020

</link>


</item>


		

<item id="li1040">
<link id="a1045" url="http://ictinprimary.webnode.es/scracth-tutorials/">

SCRATCH 
		TUTORIALS ICT In Primary Education 2012-2013

</link>


</item>


		

<item id="li1041">
<link id="a1046" url="http://wiki.scratch.mit.edu/wiki/Main_Page">

Scratch Wiki

</link>


</item>


		

<item id="li1042">

		

<link id="a1047" url="http://wiki.scratch.mit.edu/wiki/Scratch_Wiki:Table_of_Contents/Website">


		Scratch WikiTable of ContentsWebsite - Scratch Wiki

</link>


</item>


		

<item id="li1043">

		

<link id="a1048" url="http://wiki.scratch.mit.edu/wiki/Scratch_Wiki:Table_of_Contents/Tutorials">


		Scratch WikiTable of ContentsTutorials - Scratch Wiki

</link>


</item>


		

<item id="li1044">

		

<link id="a1049" url="http://wiki.scratch.mit.edu/wiki/Scratch_Wiki:Table_of_Contents/Program">


		Scratch WikiTable of ContentsProgram - Scratch Wiki

</link>


</item>


		

<item id="li1045">
<link id="a1050" url="http://wiki.scratch.mit.edu/wiki/Tutorial_about_Variables">


		Tutorial about Variables - Scratch Wiki

</link>


</item>


		

<item id="li1046">
<link id="a1051" url="http://info.scratch.mit.edu/Support">

Scratch support MIT 
		web site

</link>


</item>


		

<item id="li1047">
<link id="a1052" url="http://www.scratch.ie/resources">

Scratch resources at 
		Scratch.ie

</link>


</item>


		

<item id="li1048">
<link id="a1053" url="http://scratched.media.mit.edu/resources">

ScratchEd 
		Resources

</link>


</item>


		

<item id="li1049">
<link id="a1054" url="http://scratch.mit.edu/projects/cremeglace/40150">

Scratch 
		project Day Dream

</link>


</item>


		

<item id="li1050">
<link id="a1055" url="http://scratch.mit.edu/projects/Paddle2See/89023">

Scratch 
		project Son of String Art

</link>


</item>


		

<item id="li1051">
<link id="a1056" url="http://scratch.mit.edu/projects/turkey3/2576871">

Scratch 
		Project Scratch Tutorial

</link>


</item>


	

</list>




</section>
<section id="h11005">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>




<para id="p1034">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1007" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1009" list-type="bulleted">

					

<item id="li1052">
Module name: Scr0110: Getting Started

</item>


					

<item id="li1053">
File: Scr0110.htm


</item>


					

<item id="li1054">
Published: 03/17/13

</item>


					

<item id="li1055">
Revised: 03/30/13

</item>


				

</list>


				

</note>

			


		










	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1008" effect="bold">
Disclaimers:

</emphasis>
<para id="p1035">
<emphasis id="strong1009" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1036">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1037">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1038">
<emphasis id="strong1010" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		









<para id="p1039">
-end- 

</para>






</section>
</content>




</document>